<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-family: sans-serif;
            background-color: gray;
        }

        body{
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
        }

        header{
            background: url(eletricista-predial.webp) no-repeat center;
            height: 200px;
        }

        section{
            padding: 20px;
        }

        p{
            line-height: 1.5;
        }

        a, a:link {
        text-decoration: none;}
        
        img{
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

    </style>
</head>

<body>
    <a href="portfolio.html">
    <header></header>
    <main>
        <section>
            <h1>Meu site</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, inventore aut. Alias autem impedit, quibusdam voluptatum tenetur libero facilis, dolorem veritatis numquam similique, voluptatibus cumque sunt excepturi officiis asperiores non?</p>

            <img src="imagem1.jpeg" alt="a">

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, unde perspiciatis adipisci totam sit, sequi exercitationem minus similique aut, eveniet quia. Optio beatae nobis blanditiis. Unde, fugit? Minus, rerum iure!</p>

            <img src="imagem1.jpeg" alt="a">
        </section>
    </main>
</body>
</a>
</html>