<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        .container{
            display: grid;
            text-align: center;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 1;
            background-color: #506e6a;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 1;
            justify-content: center;
            gap: 20px;
        }

        .imagem_elon{
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .principal{
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }

        footer{
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506e6a;
            color: white;
        }

        ul{
            list-style-type: none;
            columns: #506e6a;
        }

        a, a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #506e6a 1px;
        }

        li{
            float: left;
        }


        @media only screen and (max-width: 767px){
            .wrapper{
                grid-column-start: 1;
                grid-column-end: 1;
            }
        

            .imagem_elon{
                grid-column-start: 1;
                grid-column-end: 1;
        }
            
            .principal{
                grid-column-start: 1;
                grid-column-end: 1;
        }
    }
    </style>    
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">O tal do Elon</h1>
        <br>
    </header>

    <nav class="container menu">
        <ul>
            <li><a href="">Biografia</a></li>
            <li><a href="">Obras</a></li>
            <li><a href="">Curiosidades</a></li>
        </ul>
    </nav>
    <a href="portfolio.html">
    <div class="container wrapper">
        <aside class="imagem_elon">
            <img src="imagem1.jpeg" alt="Elon" width="300px">
            <div class="infos">
                <p><strong>Ocupação</strong> Dono de tudo</p>
                <p>
                    <strong>Data de nascimento</strong>
                    Tanto faz
                </p>
                <p><strong>Data da morte</strong> Vai ser imortal</p>
            </div>
        </aside>
        <section class="principal">
            <h1>Elon Musk</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi inventore, recusandae mollitia porro explicabo magni obcaecati. A fuga repellat modi mollitia labore sint, tempore accusantium qui illo esse quidem voluptatum consequuntur eligendi itaque nihil nemo saepe, quo natus ratione quibusdam quaerat rem nam sapiente. Sit corrupti quos ea suscipit omnis sequi eos vitae dignissimos! Deserunt, illum nobis debitis aperiam nam cumque voluptate saepe ipsum delectus suscipit, temporibus quod similique quo quae optio vel, deleniti explicabo vero perspiciatis perferendis facere aliquam? Porro qui nam exercitationem ipsum veritatis, reiciendis facere eveniet beatae itaque veniam recusandae similique quae eos illo unde quas, ipsa libero minus quis quaerat nihil! Facere beatae deleniti atque corporis! Officia accusamus maiores fugit autem reiciendis. Sint alias similique illo magnam saepe doloremque reprehenderit eligendi aliquam exercitationem aut vitae, temporibus quibusdam cupiditate, dolor in repellendus libero iusto. Doloribus perferendis officia expedita sequi modi id. Ipsa illum repudiandae esse laboriosam alias eveniet labore? Iure, earum. Qui quae omnis esse ullam voluptatum recusandae corrupti reprehenderit fugit blanditiis! Nemo fugit, dicta dignissimos optio labore soluta id vitae, placeat consequatur, eius incidunt veritatis minus atque quibusdam assumenda accusamus at doloremque. Corporis doloremque delectus voluptatibus earum neque quo ipsum. Eos nobis quaerat distinctio eius odio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt exercitationem doloremque expedita vitae amet temporibus consequatur quae doloribus libero facilis minima nostrum non adipisci illum, iste, recusandae sequi nisi a alias fuga numquam aut quia! Quo minus, iusto blanditiis accusamus dolorum facere officia quasi sunt maiores exercitationem laboriosam maxime veritatis amet nam earum autem, sequi, eos inventore. Quis error tempora iusto ad. Assumenda, possimus natus omnis amet sequi voluptatum nostrum aut ipsam dicta accusantium exercitationem distinctio? Voluptatum soluta ipsam ea magnam suscipit, quam consectetur deserunt inventore quae eos. Est perferendis velit harum a debitis temporibus distinctio totam, ipsum ut sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio sit, cum tempore nisi dolore facere quos! Molestiae, explicabo quibusdam. Maiores similique exercitationem velit! Mollitia veniam iusto facere corrupti quasi ducimus iste. Magnam earum nemo non voluptatem soluta dolorum maxime hic ipsam architecto. Est id blanditiis saepe totam quam quos culpa similique, odit optio autem quae facere nobis, molestiae vel nam, mollitia itaque natus iste repudiandae quibusdam? Odio magnam beatae cum dolorum. Ad totam nostrum nisi cupiditate debitis harum doloremque repellat voluptatibus quam eveniet, suscipit optio ea ut rem beatae tempora magnam, consequuntur eius unde dolorum numquam enim voluptas exercitationem? Pariatur.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, beatae. Minus itaque id pariatur vitae veritatis voluptatibus? Ipsa architecto quisquam nam veniam, non, assumenda iusto omnis, reiciendis nesciunt officia amet aliquid totam? Asperiores sunt nulla quae dolorum possimus pariatur quasi atque aspernatur culpa quibusdam. Voluptates soluta tenetur, exercitationem voluptatem saepe veritatis nostrum dolorum inventore eaque laboriosam nulla aliquid ab asperiores odit, cum delectus facilis officiis possimus iusto natus adipisci? Qui, iusto a. Dolores soluta doloribus est quisquam suscipit voluptatum tenetur, dicta quaerat repudiandae ex rem maiores necessitatibus magni, quod voluptates non similique mollitia pariatur cum. Quae totam architecto corporis voluptatum consectetur provident officiis perferendis beatae explicabo ipsa, quo, sint, esse amet dolor. Magnam suscipit veniam dolorem unde illum accusantium molestiae odio cumque consectetur corrupti, beatae itaque sed ratione sit quas facere cum. Veniam ea suscipit aut, assumenda voluptatibus consequuntur repellat illo sint exercitationem a laborum labore eaque quasi, voluptate aliquam provident! Eaque cupiditate reprehenderit esse repellat nulla? Tempora voluptate laudantium voluptatum ullam molestiae ipsum repudiandae doloribus accusantium itaque quos mollitia, pariatur delectus libero dolores enim laboriosam amet facere eligendi aliquam, rerum expedita dolorem optio? Numquam, sit qui ducimus accusantium nam odio unde dolorem et ullam error nesciunt voluptatem optio laborum aliquam esse beatae quisquam, obcaecati fuga, neque sed officiis quae quidem. Libero culpa suscipit earum est, quam ipsam nisi optio sunt eos adipisci beatae delectus, totam doloribus ducimus officiis enim facilis ex tempore at. Modi ratione vero repellendus, itaque dicta dolorem sed vitae id architecto, officia illo laboriosam earum facilis!</p>
        </section>
    </div>
    <footer class="container">
        <h1>Desenvolvido para fins educacionais</h1>
    </footer>
    </div>
</body>
</a>
</html>